server/src/schema.graphql

type Query {
    info: String!
    api: API!
}

type Weather {
    apiID: Int!
    identifier: String!
    id: Int!
    name: String!
    condition: String!
    iconURL: String!
}

type Article {
    source: String!
    title: String!
    articleURL: String!
    articleImg: String!
}

type Articles {
    apiID: Int!
    identifier: String!
    news: [Article!]!
}

type Chuck {
    apiID: Int!
    identifier: String!
    id: Int!
    joke: String!
}

type Anime {
    id: Int!
    title: String!
    rating: Float!
    nsfw: Boolean!
    status: String!
    poster: String!
}

type Animes {
    apiID: Int!
    identifier: String!
    animes: [Anime!]!
}

type Advice {
    apiID: Int!
    identifier: String!
    id: Int!
    advice: String!
}

type API {
    weather(city: String!): Weather!
    chuckJoke: Chuck!
    newsfeed: Articles!
    anime: Animes!
    advice: Advice!
}